<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="FVi-zF-qcu">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Choose Your Input Method-->
        <scene sceneID="S77-Dv-atn">
            <objects>
                <viewController id="uph-SG-Cci" customClass="InputSelectionViewController" customModule="productCompatibility" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z13-gf-2is"/>
                        <viewControllerLayoutGuide type="bottom" id="Hll-dK-2bR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JOl-dg-vxN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="18B-6b-Rfz" customClass="RaisedButton" customModule="Material">
                                <rect key="frame" x="166" y="198" width="268" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="268" id="Jka-lP-6RQ"/>
                                    <constraint firstAttribute="height" constant="75" id="dSG-8k-G4d"/>
                                </constraints>
                                <state key="normal" title="Manually Enter SKU Numbers"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                        <color key="value" red="0.0" green="0.23137254900000001" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="pulseColor">
                                        <color key="value" red="1" green="0.95604598070000002" blue="0.1034003092" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Jka-lP-6RQ"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="bjZ-g1-Pwh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KOj-1G-JOY" customClass="RaisedButton" customModule="Material">
                                <rect key="frame" x="166" y="381" width="268" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="6mh-6C-Kup"/>
                                    <constraint firstAttribute="width" constant="268" id="7XC-zN-zVm"/>
                                </constraints>
                                <state key="normal" title="Search"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                        <color key="value" red="0.0" green="0.23137254900000001" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="pulseColor">
                                        <color key="value" red="1" green="0.95604598070000002" blue="0.1034003092" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7XC-zN-zVm"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="dTs-bu-o2p" kind="show" id="jIS-EE-xvU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MZ0-Eq-hy9" customClass="RaisedButton" customModule="Material">
                                <rect key="frame" x="166" y="94" width="268" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="112" id="lMl-Jc-A9A"/>
                                    <constraint firstAttribute="height" constant="75" id="w7s-h9-byy"/>
                                </constraints>
                                <state key="normal" title="Scan Product UPCs"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                        <color key="value" red="0.0" green="0.23137254900000001" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="pulseColor">
                                        <color key="value" red="1" green="0.95604598070000002" blue="0.1034003092" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="lMl-Jc-A9A"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="3R1-7a-VvH" kind="show" id="2aR-B9-biC"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="bby.png" translatesAutoresizingMaskIntoConstraints="NO" id="2Qg-N1-Hxz">
                                <rect key="frame" x="205" y="452" width="190" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="190" id="ry5-Lt-hmg"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nEs-xP-gKl" customClass="TextField" customModule="Material">
                                <rect key="frame" x="166" y="326" width="268" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="id9-UN-pWH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" keyboardAppearance="alert"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Enter Product SKU"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="dividerColor">
                                        <color key="value" red="0.0" green="0.23137254900000001" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="dividerActiveColor">
                                        <color key="value" red="0.0" green="0.23137254900000001" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.0" green="0.23137254900000001" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderActiveColor">
                                        <color key="value" red="0.0" green="0.23137254900000001" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="detailColor">
                                        <color key="value" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="detailVerticalOffset">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="detail" value="Must be a number."/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="enableClearIconButton" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clearIconButtonAutoHandle" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or search compatible products" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kTg-mg-s2A">
                                <rect key="frame" x="166" y="283" width="268" height="33"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KOj-1G-JOY" firstAttribute="top" secondItem="nEs-xP-gKl" secondAttribute="bottom" constant="25" id="1rH-9W-bSg"/>
                            <constraint firstItem="18B-6b-Rfz" firstAttribute="trailing" secondItem="MZ0-Eq-hy9" secondAttribute="trailing" id="2ho-WC-CqS"/>
                            <constraint firstItem="nEs-xP-gKl" firstAttribute="top" secondItem="kTg-mg-s2A" secondAttribute="bottom" constant="10" id="5Pq-0m-D9H"/>
                            <constraint firstAttribute="bottom" secondItem="2Qg-N1-Hxz" secondAttribute="bottom" constant="20" symbolic="YES" id="6H2-Zt-tyx"/>
                            <constraint firstItem="2Qg-N1-Hxz" firstAttribute="centerX" secondItem="18B-6b-Rfz" secondAttribute="centerX" id="9qE-jV-r31"/>
                            <constraint firstItem="18B-6b-Rfz" firstAttribute="trailing" secondItem="MZ0-Eq-hy9" secondAttribute="trailing" id="AsE-uC-ToM"/>
                            <constraint firstItem="MZ0-Eq-hy9" firstAttribute="centerX" secondItem="JOl-dg-vxN" secondAttribute="centerX" id="EIz-cv-u0A"/>
                            <constraint firstItem="kTg-mg-s2A" firstAttribute="top" secondItem="18B-6b-Rfz" secondAttribute="bottom" constant="10" id="Fvy-MG-QoB"/>
                            <constraint firstItem="nEs-xP-gKl" firstAttribute="trailing" secondItem="KOj-1G-JOY" secondAttribute="trailing" id="K7Z-SB-Rg0"/>
                            <constraint firstItem="MZ0-Eq-hy9" firstAttribute="leading" secondItem="18B-6b-Rfz" secondAttribute="leading" id="Oxg-br-nxq"/>
                            <constraint firstItem="MZ0-Eq-hy9" firstAttribute="trailing" secondItem="18B-6b-Rfz" secondAttribute="trailing" id="Pvc-NA-ehf"/>
                            <constraint firstItem="18B-6b-Rfz" firstAttribute="leading" secondItem="kTg-mg-s2A" secondAttribute="leading" id="R36-jn-ugK"/>
                            <constraint firstItem="nEs-xP-gKl" firstAttribute="leading" secondItem="KOj-1G-JOY" secondAttribute="leading" id="Vf9-PC-vWW"/>
                            <constraint firstItem="MZ0-Eq-hy9" firstAttribute="leading" secondItem="JOl-dg-vxN" secondAttribute="leadingMargin" constant="6" id="VtZ-h9-l4v"/>
                            <constraint firstItem="KOj-1G-JOY" firstAttribute="centerX" secondItem="2Qg-N1-Hxz" secondAttribute="centerX" id="XBl-1A-4DI"/>
                            <constraint firstItem="18B-6b-Rfz" firstAttribute="trailing" secondItem="kTg-mg-s2A" secondAttribute="trailing" id="aN0-KZ-mpW"/>
                            <constraint firstItem="2Qg-N1-Hxz" firstAttribute="leading" secondItem="JOl-dg-vxN" secondAttribute="leadingMargin" constant="194" id="aXl-Mm-T9C"/>
                            <constraint firstItem="MZ0-Eq-hy9" firstAttribute="top" secondItem="Z13-gf-2is" secondAttribute="bottom" constant="56" id="b7b-Xi-KFB"/>
                            <constraint firstItem="2Qg-N1-Hxz" firstAttribute="top" secondItem="KOj-1G-JOY" secondAttribute="bottom" constant="25" id="bsv-6U-FKn"/>
                            <constraint firstItem="18B-6b-Rfz" firstAttribute="top" secondItem="MZ0-Eq-hy9" secondAttribute="bottom" constant="30" id="bvf-eK-zcH"/>
                            <constraint firstItem="kTg-mg-s2A" firstAttribute="centerY" secondItem="JOl-dg-vxN" secondAttribute="centerY" id="eeC-bq-Jko"/>
                            <constraint firstItem="18B-6b-Rfz" firstAttribute="top" secondItem="MZ0-Eq-hy9" secondAttribute="bottom" constant="29" id="f1P-Rm-EfX"/>
                            <constraint firstItem="18B-6b-Rfz" firstAttribute="leading" secondItem="JOl-dg-vxN" secondAttribute="leadingMargin" constant="6" id="g1L-aE-s6K"/>
                            <constraint firstItem="18B-6b-Rfz" firstAttribute="top" secondItem="JOl-dg-vxN" secondAttribute="top" constant="262" id="gL8-k3-eqz"/>
                            <constraint firstItem="18B-6b-Rfz" firstAttribute="leading" secondItem="MZ0-Eq-hy9" secondAttribute="leading" id="hMT-zl-0od"/>
                            <constraint firstItem="MZ0-Eq-hy9" firstAttribute="top" secondItem="Z13-gf-2is" secondAttribute="bottom" constant="30" id="iiS-RD-pT1"/>
                            <constraint firstItem="MZ0-Eq-hy9" firstAttribute="centerX" secondItem="JOl-dg-vxN" secondAttribute="centerX" id="qTW-tU-b20"/>
                            <constraint firstItem="kTg-mg-s2A" firstAttribute="leading" secondItem="nEs-xP-gKl" secondAttribute="leading" id="tfs-mx-tI1"/>
                            <constraint firstItem="kTg-mg-s2A" firstAttribute="trailing" secondItem="nEs-xP-gKl" secondAttribute="trailing" id="vSp-GJ-hwX"/>
                            <constraint firstItem="18B-6b-Rfz" firstAttribute="leading" secondItem="MZ0-Eq-hy9" secondAttribute="leading" id="x10-D8-OKy"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Oxg-br-nxq"/>
                                <exclude reference="Pvc-NA-ehf"/>
                                <exclude reference="VtZ-h9-l4v"/>
                                <exclude reference="b7b-Xi-KFB"/>
                                <exclude reference="qTW-tU-b20"/>
                                <exclude reference="AsE-uC-ToM"/>
                                <exclude reference="bvf-eK-zcH"/>
                                <exclude reference="g1L-aE-s6K"/>
                                <exclude reference="gL8-k3-eqz"/>
                                <exclude reference="x10-D8-OKy"/>
                                <exclude reference="9qE-jV-r31"/>
                                <exclude reference="aXl-Mm-T9C"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Choose Your Input Method" id="CJB-gy-uO8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ilo-t2-DaG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="175" y="927"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="6iB-K3-TTK">
            <objects>
                <tableViewController id="dTs-bu-o2p" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="AAE-6K-TAb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="GZ9-3n-6zI">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GZ9-3n-6zI" id="OVx-Nb-YlM">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dTs-bu-o2p" id="1Cd-am-GKm"/>
                            <outlet property="delegate" destination="dTs-bu-o2p" id="Q7h-9Q-ad8"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VlE-GJ-gsr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="175" y="1739"/>
        </scene>
        <!--First Scanner View Controller-->
        <scene sceneID="F2I-wl-vwf">
            <objects>
                <viewController id="ayh-BK-wOS" customClass="FirstScannerViewController" customModule="productCompatibility" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jao-OT-vS6"/>
                        <viewControllerLayoutGuide type="bottom" id="rLE-wc-IR6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tjd-HA-W9U">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="3R1-7a-VvH" kind="show" identifier="returnFromFirstScanner" id="a7C-jw-qbE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="df7-bQ-obY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="804" y="-179"/>
        </scene>
        <!--Second Scanner View Controller-->
        <scene sceneID="uqK-BO-fRn">
            <objects>
                <viewController id="a4y-aP-8bF" customClass="SecondScannerViewController" customModule="productCompatibility" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tUt-2U-ljf"/>
                        <viewControllerLayoutGuide type="bottom" id="hpe-yA-4Bq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wgf-8W-JxR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="3R1-7a-VvH" kind="show" identifier="returnFromSecondScanner" id="kIA-EZ-IOA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uBX-hk-2n6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1554" y="-179"/>
        </scene>
        <!--UPC Scanner Input-->
        <scene sceneID="Cga-j8-fba">
            <objects>
                <viewController id="3R1-7a-VvH" customClass="ScannerInputViewController" customModule="productCompatibility" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Qg-zd-1UK"/>
                        <viewControllerLayoutGuide type="bottom" id="CFn-YR-8Dl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uOg-AU-9CW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qN3-0B-Ztm" customClass="TextField" customModule="Material">
                                <rect key="frame" x="8" y="367" width="584" height="32"/>
                                <color key="textColor" red="0.0" green="0.23137254900000001" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="alert"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Notes"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="enableClearIconButton" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clearIconButtonAutoHandle" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.0" green="0.23137254900000001" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderActiveColor">
                                        <color key="value" red="0.0" green="0.23137254900000001" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="detailColor">
                                        <color key="value" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="dividerColor">
                                        <color key="value" red="0.0" green="0.23137254900000001" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="dividerActiveColor">
                                        <color key="value" red="0.0" green="0.23137254900000001" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="detailVerticalOffset">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="detail" value="Any extra feedback between these two products?"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="752" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="84m-8Q-UXM" customClass="TextField" customModule="Material">
                                <rect key="frame" x="8" y="306" width="584" height="32"/>
                                <color key="textColor" red="0.0" green="0.23137254900000001" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" keyboardAppearance="alert" returnKeyType="next"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Employee Number"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="enableClearIconButton" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clearIconButtonAutoHandle" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.0" green="0.23137254900000001" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderActiveColor">
                                        <color key="value" red="0.0" green="0.23137254900000001" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="detailColor">
                                        <color key="value" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="dividerColor">
                                        <color key="value" red="0.0" green="0.23137254900000001" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="dividerActiveColor">
                                        <color key="value" red="0.0" green="0.23137254900000001" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="detailVerticalOffset">
                                        <real key="value" value="-2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="detail" value="Must be a number."/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q3h-47-TaU" customClass="RaisedButton" customModule="Material">
                                <rect key="frame" x="8" y="114" width="584" height="39"/>
                                <state key="normal" title="Scan First Product UPC">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="pulseColor">
                                        <color key="value" red="1" green="0.95604598070000002" blue="0.1034003092" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                        <color key="value" red="0.0" green="0.23137254900000001" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.0" height="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="shadowPathAutoSizeEnabled" value="NO"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="-10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="createManualRelationship" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vg0-qm-bY9"/>
                                    <action selector="scanFirstUPC" destination="3R1-7a-VvH" eventType="touchUpInside" id="MEZ-Vr-7A3"/>
                                    <segue destination="ayh-BK-wOS" kind="show" identifier="goingToFirstScanner" id="39x-Ur-Jua"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pn5-sX-OVC" customClass="RaisedButton" customModule="Material">
                                <rect key="frame" x="8" y="201" width="584" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="K5P-NQ-r9h"/>
                                </constraints>
                                <state key="normal" title="Scan Second Product UPC">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="pulseColor">
                                        <color key="value" red="1" green="0.95604598070000002" blue="0.1034003092" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                        <color key="value" red="0.0" green="0.23137254900000001" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.0" height="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="shadowPathAutoSizeEnabled" value="NO"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="-10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="scanSecondUPC" destination="3R1-7a-VvH" eventType="touchUpInside" id="ulD-fI-BWG"/>
                                    <segue destination="a4y-aP-8bF" kind="show" identifier="goingToSecondScanner" id="8zn-JU-HYi"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First UPC #" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WDo-UN-Bh7">
                                <rect key="frame" x="20" y="161" width="85.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Second UPC #" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TaD-Nu-ffT">
                                <rect key="frame" x="20" y="248" width="111" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Works With" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IaZ-y3-DGP">
                                <rect key="frame" x="180" y="429" width="240" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="8xk-jh-iba"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.23137254900000001" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GI3-OS-ZoB">
                                <rect key="frame" x="276" y="453" width="51" height="31"/>
                                <color key="onTintColor" red="0.0" green="0.23137254900000001" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rCc-2G-6pL" customClass="RaisedButton" customModule="Material">
                                <rect key="frame" x="218" y="524" width="164" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="164" id="5jF-2x-xJ8"/>
                                    <constraint firstAttribute="height" constant="47" id="VD9-5D-gX8"/>
                                </constraints>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="pulseColor">
                                        <color key="value" red="1" green="0.95604598070000002" blue="0.1034003092" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                        <color key="value" red="0.0" green="0.23137254900000001" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.0" height="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="shadowPathAutoSizeEnabled" value="NO"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="createManualRelationship" destination="BYZ-38-t0r" eventType="touchUpInside" id="gmK-SA-YqB"/>
                                    <action selector="createScannedRelationship" destination="3R1-7a-VvH" eventType="touchUpInside" id="LoO-Xp-gm3"/>
                                    <segue destination="TVt-0D-bHH" kind="show" id="BsY-Uj-x4p"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="84m-8Q-UXM" firstAttribute="leading" secondItem="qN3-0B-Ztm" secondAttribute="leading" id="4fz-jS-6hA"/>
                            <constraint firstItem="Q3h-47-TaU" firstAttribute="trailing" secondItem="pn5-sX-OVC" secondAttribute="trailing" id="5Pe-6J-hP7"/>
                            <constraint firstItem="GI3-OS-ZoB" firstAttribute="top" secondItem="IaZ-y3-DGP" secondAttribute="bottom" constant="3" id="6UV-st-AeJ"/>
                            <constraint firstItem="pn5-sX-OVC" firstAttribute="top" secondItem="uOg-AU-9CW" secondAttribute="top" constant="201" id="AYo-hv-1nI"/>
                            <constraint firstItem="IaZ-y3-DGP" firstAttribute="top" secondItem="qN3-0B-Ztm" secondAttribute="bottom" constant="30" id="Erx-ar-Nq2"/>
                            <constraint firstItem="WDo-UN-Bh7" firstAttribute="top" secondItem="Q3h-47-TaU" secondAttribute="bottom" constant="8" id="K2c-8P-HeU"/>
                            <constraint firstItem="pn5-sX-OVC" firstAttribute="top" secondItem="Q3h-47-TaU" secondAttribute="bottom" constant="48" id="Kz3-ic-Xg9"/>
                            <constraint firstItem="TaD-Nu-ffT" firstAttribute="top" secondItem="pn5-sX-OVC" secondAttribute="bottom" constant="8" id="LmR-Fs-Un0"/>
                            <constraint firstItem="rCc-2G-6pL" firstAttribute="top" secondItem="GI3-OS-ZoB" secondAttribute="bottom" constant="40" id="S70-eM-wtk"/>
                            <constraint firstItem="qN3-0B-Ztm" firstAttribute="top" secondItem="84m-8Q-UXM" secondAttribute="bottom" constant="29" id="U77-au-8uS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pn5-sX-OVC" secondAttribute="trailing" constant="-12" id="ZSV-Li-rRS"/>
                            <constraint firstItem="GI3-OS-ZoB" firstAttribute="centerX" secondItem="IaZ-y3-DGP" secondAttribute="centerX" id="afe-kS-aIP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qN3-0B-Ztm" secondAttribute="trailing" constant="-12" id="ai3-BU-Yvj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Q3h-47-TaU" secondAttribute="trailing" constant="-12" id="cfY-Pb-Eze"/>
                            <constraint firstItem="Q3h-47-TaU" firstAttribute="leading" secondItem="pn5-sX-OVC" secondAttribute="leading" id="d5w-EY-5Yp"/>
                            <constraint firstItem="GI3-OS-ZoB" firstAttribute="centerX" secondItem="qN3-0B-Ztm" secondAttribute="centerX" id="dgs-2J-wGB"/>
                            <constraint firstAttribute="leadingMargin" secondItem="TaD-Nu-ffT" secondAttribute="leading" id="fe2-DG-JZr"/>
                            <constraint firstItem="rCc-2G-6pL" firstAttribute="centerX" secondItem="GI3-OS-ZoB" secondAttribute="centerX" id="h7y-i2-AAI"/>
                            <constraint firstItem="Q3h-47-TaU" firstAttribute="height" secondItem="pn5-sX-OVC" secondAttribute="height" id="i2n-CW-K3U"/>
                            <constraint firstAttribute="trailingMargin" secondItem="84m-8Q-UXM" secondAttribute="trailing" constant="-12" id="oaS-KZ-kW0"/>
                            <constraint firstItem="qN3-0B-Ztm" firstAttribute="leading" secondItem="uOg-AU-9CW" secondAttribute="leadingMargin" constant="-12" id="pdp-yF-sda"/>
                            <constraint firstItem="Q3h-47-TaU" firstAttribute="leading" secondItem="uOg-AU-9CW" secondAttribute="leadingMargin" constant="-12" id="reM-iU-Kag"/>
                            <constraint firstItem="84m-8Q-UXM" firstAttribute="top" secondItem="pn5-sX-OVC" secondAttribute="bottom" constant="66" id="shx-mH-Dja"/>
                            <constraint firstAttribute="leadingMargin" secondItem="WDo-UN-Bh7" secondAttribute="leading" id="tb2-Tg-Hqm"/>
                            <constraint firstItem="pn5-sX-OVC" firstAttribute="leading" secondItem="uOg-AU-9CW" secondAttribute="leadingMargin" constant="-12" id="vRq-7Y-vFh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="UPC Scanner Input" id="jZj-D6-GCA"/>
                    <connections>
                        <outlet property="employeeNumber" destination="84m-8Q-UXM" id="woU-AM-IgB"/>
                        <outlet property="firstUPCLabel" destination="WDo-UN-Bh7" id="CNm-q5-rbj"/>
                        <outlet property="notesInput" destination="qN3-0B-Ztm" id="9z4-dD-TU8"/>
                        <outlet property="relationshipType" destination="GI3-OS-ZoB" id="s92-O9-ksk"/>
                        <outlet property="secondUPCLabel" destination="TaD-Nu-ffT" id="U3L-sp-7qA"/>
                        <outlet property="submitButton" destination="rCc-2G-6pL" id="zu5-kR-WSp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="85E-9J-R6n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1162" y="629.99999999999989"/>
        </scene>
        <!--Manual SKU Input-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ManualInputViewController" customModule="productCompatibility" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9yb-oZ-YNf">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c9x-hC-Vuc" customClass="TextField" customModule="Material">
                                        <rect key="frame" x="8" y="154" width="584" height="32"/>
                                        <color key="textColor" red="0.0" green="0.23137254900000001" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" keyboardAppearance="alert" returnKeyType="next"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Second SKU Number"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="enableClearIconButton" value="YES"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="clearIconButtonAutoHandle" value="YES"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" red="0.0" green="0.23137254900000001" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderActiveColor">
                                                <color key="value" red="0.0" green="0.23137254900000001" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="detailColor">
                                                <color key="value" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="dividerColor">
                                                <color key="value" red="0.0" green="0.23137254900000001" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="dividerActiveColor">
                                                <color key="value" red="0.0" green="0.23137254900000001" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="detailVerticalOffset">
                                                <real key="value" value="-2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="detail" value="Must be a number."/>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UXc-CS-nmr" customClass="RaisedButton" customModule="Material">
                                        <rect key="frame" x="218" y="423" width="164" height="47"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="164" id="oaE-6S-L4X"/>
                                            <constraint firstAttribute="height" constant="47" id="ri3-OV-wAp"/>
                                        </constraints>
                                        <state key="normal" title="Submit">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="pulseColor">
                                                <color key="value" red="1" green="0.95604598070106872" blue="0.10340030917700882" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                                <color key="value" red="0.0" green="0.23137254900000001" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                <size key="value" width="0.0" height="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="shadowPathAutoSizeEnabled" value="NO"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="createManualRelationship" destination="BYZ-38-t0r" eventType="touchUpInside" id="jE6-eh-xa9"/>
                                            <segue destination="TVt-0D-bHH" kind="show" id="c7S-0a-eod"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="38O-Sp-UAJ" customClass="TextField" customModule="Material">
                                        <rect key="frame" x="8" y="215" width="584" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="gvr-Vn-VJ7"/>
                                        </constraints>
                                        <color key="textColor" red="0.0" green="0.23137254900000001" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" keyboardAppearance="alert" returnKeyType="next"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Employee Number"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="enableClearIconButton" value="YES"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="clearIconButtonAutoHandle" value="YES"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" red="0.0" green="0.23137254900000001" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderActiveColor">
                                                <color key="value" red="0.0" green="0.23137254900000001" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="detailColor">
                                                <color key="value" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="dividerColor">
                                                <color key="value" red="0.0" green="0.23137254900000001" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="dividerActiveColor">
                                                <color key="value" red="0.0" green="0.23137254900000001" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="detailVerticalOffset">
                                                <real key="value" value="-2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="detail" value="Must be a number."/>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TRl-6s-ZI8" customClass="TextField" customModule="Material">
                                        <rect key="frame" x="8" y="93" width="584" height="32"/>
                                        <color key="textColor" red="0.0" green="0.23137254900000001" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" keyboardAppearance="alert" returnKeyType="next"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="First SKU Number"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="enableClearIconButton" value="YES"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="clearIconButtonAutoHandle" value="YES"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" red="0.0" green="0.23137254900000001" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderActiveColor">
                                                <color key="value" red="0.0" green="0.23137254900000001" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="detailColor">
                                                <color key="value" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="dividerColor">
                                                <color key="value" red="0.0" green="0.23137254900000001" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="dividerActiveColor">
                                                <color key="value" red="0.0" green="0.23137254900000001" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="detailVerticalOffset">
                                                <real key="value" value="-2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="detail" value="Must be a number."/>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bby.png" translatesAutoresizingMaskIntoConstraints="NO" id="fnt-Pa-c65">
                                        <rect key="frame" x="210" y="478" width="180" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="180" id="YOO-Op-9kK"/>
                                            <constraint firstAttribute="height" constant="128" id="grn-7E-2K9"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j6b-CO-lCR" customClass="TextField" customModule="Material">
                                        <rect key="frame" x="8" y="276" width="584" height="32"/>
                                        <color key="textColor" red="0.0" green="0.23137254900000001" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" keyboardAppearance="alert"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Notes"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="enableClearIconButton" value="YES"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="clearIconButtonAutoHandle" value="YES"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" red="0.0" green="0.23137254900000001" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderActiveColor">
                                                <color key="value" red="0.0" green="0.23137254900000001" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="detailColor">
                                                <color key="value" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="dividerColor">
                                                <color key="value" red="0.0" green="0.23137254900000001" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="dividerActiveColor">
                                                <color key="value" red="0.0" green="0.23137254900000001" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="detailVerticalOffset">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="detail" value="Any extra feedback between these two products?"/>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Works With" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e1i-IN-eCh">
                                        <rect key="frame" x="180" y="328" width="240" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="YgF-Vk-eRG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.23137254900000001" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FeH-VO-LYZ">
                                        <rect key="frame" x="276" y="352" width="51" height="31"/>
                                        <color key="onTintColor" red="0.0" green="0.23137254900000001" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                    </switch>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="38O-Sp-UAJ" firstAttribute="top" secondItem="c9x-hC-Vuc" secondAttribute="bottom" constant="29" id="6kd-9h-Oge"/>
                                    <constraint firstItem="j6b-CO-lCR" firstAttribute="top" secondItem="38O-Sp-UAJ" secondAttribute="bottom" constant="29" id="7UQ-0f-XYk"/>
                                    <constraint firstItem="fnt-Pa-c65" firstAttribute="top" secondItem="UXc-CS-nmr" secondAttribute="bottom" constant="8" symbolic="YES" id="GIv-Nn-WZN"/>
                                    <constraint firstItem="FeH-VO-LYZ" firstAttribute="top" secondItem="e1i-IN-eCh" secondAttribute="bottom" constant="3" id="Gqt-2i-Pp4"/>
                                    <constraint firstItem="UXc-CS-nmr" firstAttribute="top" secondItem="FeH-VO-LYZ" secondAttribute="bottom" constant="40" id="L39-mR-Mf5"/>
                                    <constraint firstItem="e1i-IN-eCh" firstAttribute="top" secondItem="j6b-CO-lCR" secondAttribute="bottom" constant="20" id="PIO-vK-d3h"/>
                                    <constraint firstAttribute="trailing" secondItem="c9x-hC-Vuc" secondAttribute="trailing" constant="8" id="SJt-hA-7H5"/>
                                    <constraint firstItem="TRl-6s-ZI8" firstAttribute="leading" secondItem="c9x-hC-Vuc" secondAttribute="leading" id="V5Z-Ru-m3Z"/>
                                    <constraint firstItem="TRl-6s-ZI8" firstAttribute="leading" secondItem="9yb-oZ-YNf" secondAttribute="leadingMargin" id="Wqh-hO-0Nd"/>
                                    <constraint firstAttribute="trailing" secondItem="38O-Sp-UAJ" secondAttribute="trailing" constant="8" id="Xir-TI-eiE"/>
                                    <constraint firstItem="j6b-CO-lCR" firstAttribute="leading" secondItem="c9x-hC-Vuc" secondAttribute="leading" id="YCj-82-gzW"/>
                                    <constraint firstAttribute="trailing" secondItem="j6b-CO-lCR" secondAttribute="trailing" constant="8" id="Z0c-Pz-Byd"/>
                                    <constraint firstItem="FeH-VO-LYZ" firstAttribute="centerX" secondItem="j6b-CO-lCR" secondAttribute="centerX" id="diO-if-CRf"/>
                                    <constraint firstItem="FeH-VO-LYZ" firstAttribute="centerX" secondItem="e1i-IN-eCh" secondAttribute="centerX" id="g7P-b4-V2o"/>
                                    <constraint firstItem="UXc-CS-nmr" firstAttribute="centerX" secondItem="FeH-VO-LYZ" secondAttribute="centerX" id="iG6-3J-WvJ"/>
                                    <constraint firstItem="c9x-hC-Vuc" firstAttribute="top" secondItem="TRl-6s-ZI8" secondAttribute="bottom" constant="29" id="j25-eW-lYo"/>
                                    <constraint firstAttribute="trailing" secondItem="TRl-6s-ZI8" secondAttribute="trailing" constant="8" id="oXD-6a-gfr"/>
                                    <constraint firstItem="fnt-Pa-c65" firstAttribute="centerX" secondItem="UXc-CS-nmr" secondAttribute="centerX" id="rCH-JZ-mw9"/>
                                    <constraint firstItem="38O-Sp-UAJ" firstAttribute="leading" secondItem="c9x-hC-Vuc" secondAttribute="leading" id="sEC-O4-dKU"/>
                                    <constraint firstItem="TRl-6s-ZI8" firstAttribute="top" secondItem="9yb-oZ-YNf" secondAttribute="top" constant="93" id="uhU-vp-xq3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="9yb-oZ-YNf" secondAttribute="bottom" id="1S0-YM-dpH"/>
                            <constraint firstItem="9yb-oZ-YNf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Jrf-pF-afR"/>
                            <constraint firstAttribute="trailing" secondItem="9yb-oZ-YNf" secondAttribute="trailing" id="MQh-eT-8fu"/>
                            <constraint firstItem="9yb-oZ-YNf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="cgP-ac-x2i"/>
                            <constraint firstItem="9yb-oZ-YNf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-44" id="kjp-yJ-iCw"/>
                            <constraint firstItem="9yb-oZ-YNf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-44" id="rBE-La-M3N"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Manual SKU Input" id="sUo-SF-hSp"/>
                    <connections>
                        <outlet property="employeeNumber" destination="38O-Sp-UAJ" id="mf7-xI-lWg"/>
                        <outlet property="firstSKUnumber" destination="TRl-6s-ZI8" id="Wfd-mf-P6J"/>
                        <outlet property="notesInput" destination="j6b-CO-lCR" id="NMf-Qu-tIH"/>
                        <outlet property="relationshipType" destination="FeH-VO-LYZ" id="0lh-IW-7Xq"/>
                        <outlet property="secondSKUnumber" destination="c9x-hC-Vuc" id="eJ1-uQ-Tqt"/>
                        <outlet property="submitButton" destination="UXc-CS-nmr" id="5ZL-N8-Snn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1162" y="1342"/>
        </scene>
        <!--Thank You View Controller-->
        <scene sceneID="KXh-12-BTz">
            <objects>
                <viewController id="TVt-0D-bHH" customClass="ThankYouViewController" customModule="productCompatibility" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ddd-HS-Mh0"/>
                        <viewControllerLayoutGuide type="bottom" id="Nqe-d5-ZL9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bEB-Hf-DOJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thank you for your input!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KbP-gv-ltQ">
                                <rect key="frame" x="192" y="130" width="216" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Bqt-ia-1ad"/>
                                    <constraint firstAttribute="width" constant="216" id="VCi-9e-r2T"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="19"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="greenmark.png" translatesAutoresizingMaskIntoConstraints="NO" id="E8M-Ek-sVw">
                                <rect key="frame" x="180" y="180" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="kgu-qg-bae"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YGJ-vM-Onq" customClass="RaisedButton" customModule="Material">
                                <rect key="frame" x="218" y="455" width="164" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="8Dv-8E-BiL"/>
                                    <constraint firstAttribute="width" constant="164" id="FjT-YG-2RG"/>
                                </constraints>
                                <state key="normal" title="Home">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="pulseColor">
                                        <color key="value" red="1" green="0.95604598070000002" blue="0.1034003092" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                        <color key="value" red="0.0" green="0.23137254900000001" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.0" height="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="shadowPathAutoSizeEnabled" value="NO"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="createManualRelationship" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZaD-dh-uHZ"/>
                                    <action selector="createScannedRelationship" destination="3R1-7a-VvH" eventType="touchUpInside" id="8Tq-N8-5ij"/>
                                    <action selector="returnToHome:" destination="TVt-0D-bHH" eventType="touchUpInside" id="pel-Gz-lsD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Nqe-d5-ZL9" firstAttribute="top" secondItem="YGJ-vM-Onq" secondAttribute="bottom" constant="98" id="7hf-Eb-dhW"/>
                            <constraint firstItem="E8M-Ek-sVw" firstAttribute="top" secondItem="KbP-gv-ltQ" secondAttribute="bottom" constant="15" id="BHm-15-N5c"/>
                            <constraint firstItem="KbP-gv-ltQ" firstAttribute="top" secondItem="ddd-HS-Mh0" secondAttribute="bottom" constant="66" id="DFJ-BU-tLL"/>
                            <constraint firstItem="KbP-gv-ltQ" firstAttribute="centerX" secondItem="YGJ-vM-Onq" secondAttribute="centerX" id="F6V-K6-4SA"/>
                            <constraint firstItem="E8M-Ek-sVw" firstAttribute="centerY" secondItem="bEB-Hf-DOJ" secondAttribute="centerY" id="IdQ-5J-cHh"/>
                            <constraint firstItem="YGJ-vM-Onq" firstAttribute="centerX" secondItem="bEB-Hf-DOJ" secondAttribute="centerX" id="ilb-qU-L68"/>
                            <constraint firstItem="KbP-gv-ltQ" firstAttribute="centerX" secondItem="E8M-Ek-sVw" secondAttribute="centerX" id="kMe-na-Wma"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tg1-DR-kxi"/>
                    <connections>
                        <segue destination="4zE-sB-kpb" kind="unwind" identifier="unwindToMenu" unwindAction="unwindToMenu:" id="SL2-on-X98"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cqL-iK-gTE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="4zE-sB-kpb" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2178" y="927"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Oy4-CX-uxk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FVi-zF-qcu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="chu-Na-3zN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="bZ4-mW-Fxn">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="uph-SG-Cci" kind="relationship" relationship="rootViewController" id="gmL-qX-jna"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d4I-Co-7PW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-827.99999999999989" y="927.99999999999989"/>
        </scene>
    </scenes>
    <resources>
        <image name="bby.png" width="1024" height="1024"/>
        <image name="greenmark.png" width="800" height="800"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="2aR-B9-biC"/>
        <segue reference="c7S-0a-eod"/>
    </inferredMetricsTieBreakers>
</document>
